<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<link rel="manifest" href="https://codmonar.github.io/a/app/manifest.json">
  <title>Documentos Varios</title>
  <!-- Enlazar el archivo CSS externo -->
  <link rel="stylesheet" href="https://codmonar.github.io/a/webconfing/css.css">
  <link rel="shortcut icon" href="https://codmonar.github.io/a/webconfing/logo.ico">
  <!-- Incluir la librería jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
.iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
.image-container {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
    }
    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .image-container p {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 12px;
      text-align: center;
    }

</style>

</head>
<body>
 <script>
  if (typeof navigator.serviceWorker !== 'https://codmonar.github.io/a/app/pwabuilder-sw.js') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
<!-- Incluir el archivo externo del encabezado -->
<div id="encabezado"></div>
<!----------------Contenido pagina----------------------->



<body lang=ES style='word-wrap:break-word'>

<div class=WordSection1>
<h1>Amigos de Severiano</h1>
  <div class="iframe-container">
    <iframe src="https://terabox.com/s/1wlln5_L_qZYdp8YzXGpGaA"></iframe>
  </div>
 
<p>Puede arrastrar este recuadro desde la esquina para ajustar su tamaño según su necesidad. Úselo para tomar notas, los datos se guardarán automáticamente en el almacenamiento del navegador.</p>
  <textarea id="myTextarea" onkeyup="saveText()"></textarea>
 <script>
    function saveText() {
      var text = document.getElementById("myTextarea").value;
      localStorage.setItem("myText", text);
    }
    document.getElementById("myTextarea").value = localStorage.getItem("myText");
  </script>
 

<p class=MsoNormal>&nbsp;</p>

</div>

<!---------------Fin contenido pagina-------------------->
<div id="inferior"></div>
<!-- Cargar los archivos externos con jQuery -->
<script>
  $(document).ready(function() {
    // Cargar el archivo del encabezado
    $("#encabezado").load("https://codmonar.github.io/a/webconfing/encabezado.html");
    // Cargar el archivo del inferior
    $("#inferior").load("https://codmonar.github.io/a/webconfing/inferior.html");
  });
</script>
</body>
</html>
